.sidebar {
    width: 250px; /* Sidebar width */
    height: 100vh; /* Full height */
    background-color: white; /* Light background */
    position: fixed; /* Fixed position */
    top: 0;
    left: 0;
    padding: 20px 0;
    box-shadow: 2px 0 2px rgba(0, 0, 0, 0.05);
    z-index: 1000; /* Ensures it stays on top */
  }
  .icon-div{
    padding-top: 1rem;
    display: flex;
    padding-left: 1.8rem;
    display: flex;
    align-items: center;
  }
  .main-icon-div{
    display: flex;
  }
  .main-icon-div img{
    height: 2rem;
  }
  .logo-text{
    font-weight: 500;
    padding-left: .3rem;
  }
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  .sidebar li{
    padding-left: 1.5rem;
    padding-bottom: .5rem;
    padding-right: 1.5rem;
  }
  .sidebar a {
    text-decoration: none;
    color: #333; /* Text color */
 
  }

  a.links-container {
    padding: .6rem;
    /* padding-left: 0.2rem; */
    display: flex;
    justify-content: start;
    align-items: center;
    /* padding-left: 1rem; */
    transition: all 0.5s;
   
    border-radius: .5rem;
}


a.links-container:hover{
  background-color: #e7e7f0;
}
.sidebar-icon {
    height: 1rem;
    width: 1rem;
}

.sidebar-icon:hover img {
    color: blue;
}

.sidebar-item {
  padding-left: .8rem;
  font-size: 0.8rem;
  color: rgb(54, 53, 53);
  font-weight: 500;
}

.language-div:hover{
  background-color: #e7e7f0;
}
.language-div{
  cursor: pointer;
  position: absolute;
  bottom: 5rem;
  left: 1.8rem;
  font-size: 0.8rem;
  color: rgb(54, 53, 53);
  font-weight: 500;
  display: flex;
  padding: .3rem .5rem .3rem .5rem;
  border-radius: .5rem;
  transition: all 0.3s;
}
.language-container{
  display: flex;
  align-items: center;
}
.language-icon{
  width: 1.5rem;
  height: 1.5rem;
  padding: 0.2rem;
  padding-right: 0.6rem;

}
.language-text{
  border-radius: 1rem;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
}
.language-icon img{

  width: 100%;
  height: 100%;
  object-fit: cover;
}


  @media (max-width: 900px) {
    .sidebar {
        display: none; 
    }
  }