.viewed-articles-div{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 2rem;
}
.viewed-image-container{
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: center;
    /* align-items: center ; */
}

.viewed-articles img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.viewed-articles {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position:relative;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    text-decoration: none;
    text-decoration-style: none;
    color: black;
    font-size: 0.8rem;

     }
    
     .viewed-card-info-container{
        /* padding-top: 0rem; */
        padding: 1.5rem;
        background-color: white;
        height: 5rem;
        /* padding */
    }
    .author-colored{
        color: var(--primary);
        font-weight: 500;
    }
    .viewed-card-info-container h3{
        margin: 0;
        margin-top: 0.3rem;
        
    }
    .viewed-card h3 {
        padding-bottom: 0rem;
        margin-bottom: 0;
        font-size: 0.8rem;
        margin: 0;
        
    }

    .viewed-card h4{
        margin-top: 0.3rem;
        margin-bottom: 0.7rem;
        font-size: 0.65rem;
        color: var(--gray);
    }
.viewed-playbutton{
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    position: absolute;
    top: 3rem;
    left: 41%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(2px);

}

.viewed-playbutton> img{
    width:1.5rem;
    height: 1.5rem;
}

